<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" href="favicon.io/favicon.ico" />


    <link rel="stylesheet" href="styles.css" />
    <title>Michelle Liu</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://michellyliu.github.io/portfolio" class="link"
          >ML</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#art">Art</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about-container">
      <div class="about left">
        <div class="typewriter">
            <h1>&#128075; Hi, I'm <span class="about__name">Michelle Liu.</h1>
        </div>

        <h2 class="about__role">Product Designer @JPMorganChase</h2>
        <p class="about__desc">
            I hold a degree in Computer Science and a minor in Studio Arts.
            I work within a complex financial environment, collaborating closely with internal teams and 
            managing stakeholder relationships to drive business success. 
            
            <br> I translate user needs and business objectives into 
            innovative and impactful user experiences.

        <div class="about__contact center">
          <a 
            href="https://drive.google.com/file/d/1ifTaHrecrkOwmlRerB1XPdLEgySBJOED/view?usp=sharing"
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="resume"
          >
            <span class="btn btn--outline">Resume</span>
          </a>
          <a
            href="mailto:liumichelle3@gmail.com"
            aria-label="email"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fas fa-envelope"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/liu-m/"
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    <!-- Add image section here -->
    <div class="about-image">
      <img src="images/Graphic Art 1.jpeg" alt="Michelle Liu" class="about__image" />
    </div>
  </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects (In Progress)</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Project 1</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Figma</li>
            </ul>
           
            <a
              href="https://github.com"
              target="_blank" 
              rel="noopener noreferrer"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-figma"></i>
            </a>
            
            <a
              href="example.com"
              target="_blank" 
              rel="noopener noreferrer"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 2</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Figma</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-figma"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
          <!--
          <div class="project">
            <h3>Project 3</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>-->
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML/CSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">Figma</li>
          <li class="skills__list-item btn btn--plain">Jira</li>
          <li class="skills__list-item btn btn--plain">UX/UI Design</li>
          <li class="skills__list-item btn btn--plain">Persona</li>
          <li class="skills__list-item btn btn--plain">Journey Mapping</li>
          <li class="skills__list-item btn btn--plain">Affinity Mapping</li>
          <li class="skills__list-item btn btn--plain">Usability Testing</li>
          <li class="skills__list-item btn btn--plain">Design Thinking</li>
          <li class="skills__list-item btn btn--plain">Agile</li>
          <li class="skills__list-item btn btn--plain">Wireframing</li>
          <li class="skills__list-item btn btn--plain">Prototyping</li>
          <li class="skills__list-item btn btn--plain">Design Systems</li>
          <li class="skills__list-item btn btn--plain">Stakeholder Management</li>
          <li class="skills__list-item btn btn--plain">Illustration</li>
          <li class="skills__list-item btn btn--plain">Graphic Design</li>

        </ul>
      </section>

      <!-- Outside of Work... -->
      <section id="art" class="section projects">
        <h2 class="section__title">Artworks</h2>

        <div class="projects__grid">
          
          <a href="digital.html">
            <div class="project">
              <h3>Digital Art</h3>
              <p class="project__description">
                Select graphic designs and digital artworks.
              </p>
              <ul class="project__stack">
                <li class="project__stack-item">Adobe Suite</li>
                <li class="project__stack-item">Procreate</li>
                <li class="project__stack-item">Canva</li>
              </ul>
            </div>
          </a>

          <a href="traditional.html">
            <div class="project">
              <h3>Traditional Art</h3>
              <p class="project__description">
                Select ink sketches and oil paintings.
              </p>
              <ul class="project__stack">
                <li class="project__stack-item">Ink</li>
                <li class="project__stack-item">Oil Painting</li>
              </ul>
            </div>
          </a>
          
          <a href="photography.html">
            <div class="project">
              <h3>Photography</h3>
              <p class="art__description">
                Taken in Las Vegas, Boston, & Cambridge.
              </p>
              <ul class="project__stack">
                <li class="project__stack-item">Canon Rebel</li>
                <li class="project__stack-item">Photoshop</li>
                <li class="project__stack-item">Lightroom</li>
              </ul>
            </div>
          </a>
        </div>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Let's connect!</h2>
      
        <div class="contact">
      
          <!--<a 
            href="https://drive.google.com/file/d/1ifTaHrecrkOwmlRerB1XPdLEgySBJOED/view?usp=sharing"
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="resume"
          >
            <span class="btn btn--outline">Resume</span>
          </a>-->
          <a
            href="mailto:liumichelle3@gmail.com"
            aria-label="email"
            class="link link--iconcontact"
          >
            <i aria-hidden="true" class="fas fa-envelope"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/liu-m/"
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="linkedin"
            class="link link--iconcontact"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>

          <a
                href="https://instagram.com/artbymichellle/"
                target="_blank" 
                rel="noopener noreferrer"
                aria-label="live preview"
                class="link link--iconcontact"
              ><i aria-hidden="true" class="fab fa-instagram"></i>
          </a>
        </div>
      </section>


    </main>

    <footer class="footer">
      <a
        href="https://github.com/michellyliu/portfolio"
        class="link footer__link"
      >
        Coded with HTML, CSS, and JavaScript by Michelle Liu
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>